h1 Universities list

= form_tag({ action: :index }, method: :get, class: 'mb-3') do
  .form-group
    = search_field_tag :query, @query, placeholder: 'Query', class: 'form-control', results: 5
  = submit_tag 'Search', class: 'btn btn-primary'

.list-group
  - @universities.each do |university|
    = link_to university, class: 'list-group-item list-group-item-action flex-column align-items-start' do
      h5 = university.name
      small = university_label(university)

.mt-4
  = paginate @universities, theme: 'twitter-bootstrap-4'
