= link_to '< Back home', :back, class: 'mb-4 d-block'

h1.mb-5 University Details
.card
  .card-body
    .row
      .col-2
        = image_tag 'uni.png', class: 'w-100'
      .col-10
        h4.card-title = @university.name
        h6.card-subtitle.mb-2.text-muted = university_label(@university)
        a.card-link[href=@university.web_page] = @university.web_page
        a.card-link[href="https://www.google.com/maps/search/#{URI.encode(@university.name)}"] Open in Google Maps
