doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type' /
    title UniversityFinder
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container.py-5
      = yield
